CodeSystem: SZMCConditionIdentifierSystem
Id: szmc-condition-identifier-system
Title: "SZMC Condition Identifier System"
Description: "CodeSystem for SZMC Condition identifier systems"
* ^url = "http://fhir.szmc.org.il/CodeSystem/szmc-condition-identifier-system"
* ^status = #draft
* ^caseSensitive = true
* ^content = #complete
* #hospital-condition "Hospital Condition Identifier" "Identifier for hospital conditions"
* #surgery-condition "Surgery Condition Identifier" "Identifier for surgery conditions"
